ElectricalVirtualAssistant/WPF/SettingsWindow.xaml

<Window x:Class="EVA_S.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA_S.WPF"
        xmlns:vm="clr-namespace:EVA_S.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Параметры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button  Grid.Column="0" Grid.Row="0"  Height="20"  Margin="15,5,5,5" Content="Выбрать все" Command="{Binding btnSelectAll_Click}"/>-->
                    <TextBlock  
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    TextAlignment ="Left"
                    TextWrapping="Wrap"
                    Margin="30,15,30,15">
                    Ниже представлена таблица с именами параметров с которыми работает приложение EVA.
                    Если в вашей моделе у семейств уже есть аналогичные параметры отвечающие за то же самое, Вы можете изменить имена
                    в этой таблице. Тогда программа будет работать с ними
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" > Имя параметра:</TextBlock>
                        <TextBox  Margin="10,10,10,15" Height="20" Text="{Binding ParamCircuitsNames}"></TextBox>
                        <TextBox  Margin="10,0,10,15" Height="20" Text="{Binding ParamCircName}"></TextBox>
                        <TextBox  Margin="10,0,10,15" Height="20" Text="{Binding ParamLoadName}"></TextBox>
                        <TextBox  Margin="10,0,10,15" Height="20" Text="{Binding ParamTextName}"></TextBox>
                        <TextBox  Margin="10,0,10,15" Height="20" Text="{Binding ParamDoubleName}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock  Margin="5,0,0,0" FontWeight="Bold"> Описание параметра:</TextBlock>
                        <TextBlock  Margin="5,10,5,15" Height="20"> Параметр отвечающий за название кабельных линий при групп. прокладке</TextBlock>
                        <TextBlock  Margin="5,0,5,10" Height="20"> Параметр отвечающий за название кабельных линий</TextBlock>
                        <TextBlock  Margin="5,0, 5, 0" Height="35" TextWrapping="Wrap"> 
                            Текстовый параметр наименований потребителей, которые будут записываться в цепь через запятую
                        </TextBlock>
                        <TextBlock  Margin="5,0, 5, 0" Height="35" TextWrapping="Wrap"> 
                            Текстовый параметр для ввода данных, которые будут записываться в цепь через запятую
                        </TextBlock>
                        <TextBlock  Margin="5,0, 5, 15" Height="35" TextWrapping="Wrap"> 
                            Числовой параметр, который суммируется по всем потребителям в цепи, и сумма записывается в цепь
                        </TextBlock>

                    </StackPanel>

                    <CheckBox Margin="30,2,30,2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                Content="Добавить общие параметры по умолчанию в проект"
                                IsChecked="{Binding IsLoadSharedParameters}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Button Grid.Row="3"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Height="30"
                    Margin="30,5,30,5" 
                    Command="{Binding DefaultValue}"
                    Content="Выставить имена параметров по умолчанию" />
                    <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" > Сохранить настройки:</TextBlock>
                        <RadioButton Margin="10,3,0,0" GroupName="Storage" Content="для всех проектов" IsChecked="{Binding IsStorageInFile}" ></RadioButton>
                        <RadioButton Margin="10,3,0,0" GroupName="Storage" Content="для этого проекта" IsChecked="{Binding IsStorageInProject}"></RadioButton>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Семейства">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    TextAlignment ="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="60,15,30,15" >
                    Вы можете загрузить семейства из установочной папки для работы с приложениями EVA:
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <CheckBox Margin="10,10,0,10" Content="EVAex" IsChecked="{Binding IsLoadFamelesEVAex}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Margin="10,10,0,10" Content="EVAstreams" IsChecked="{Binding IsLoadFamelesEVAstreams}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Margin="10,10,0,10" Content="EVAcircuits" IsChecked="{Binding IsLoadFamelesEVAcirc}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <TabItem Header="Коэффициенты">
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left"
                Grid.Row="1" 
                Width="130"
                Height="30" 
                Margin="10,10,0,10"
                Command="{Binding Accept}" 
                Content="OK"/>

            <Button DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Height="30" 
                Width="130"
                Margin="10,10,10,10" 
                Command="{Binding Cancel}" 
                Content="Cancel" 
                IsCancel="True"/>
        </DockPanel>
    </Grid>
    
    
</Window>